<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Discross - #general</title>
    <style>
        body {
            background: #303338;
        }

        br.nodisp {
            display: none
        }

        th {
            vertical-align: top;
            position: relative;
            top: 4px;
            text-align: left;
            font-weight: 400 !important
        }

        th.join {
            vertical-align: middle
        }

        hr {
            border-top: none;
            margin-bottom: 15px;
            border-bottom: solid 1px #393c40;
            border-left: solid 1px #393c40;
            border-right: solid 1px #393c40
        }

        table {
            padding-bottom: 5px
        }

        form table {
            height: 86px;
            background: #303338;
            width: 100%;
            padding: 15px 0 0 8px;
            border-top: solid 1px #393c40
        }

        a {
            color: #647dcd;
        }
    </style>
</head>

<body bgcolor="#303338">
    <table>
        <tbody>
            <tr>
                <td valign="top" style="vertical-align: top;">
                    <div class="links">
                        <a href="../server/{$SERVER_ID}"><img src="/resources/images/menu.png" alt="Menu"
                                style="position: fixed; top: 32px;left: 12px;"></a>
                        <br><img src="/resources/images/menuspacer.png" alt=" " height="14px" width="32px">
                    </div>
                    <br>
                </td>
                <td>
                    <div id="msgcontainer">
                        {$MESSAGES}
                    </div>
                    <div id="myList"></div> <!-- TODO: Remove -->
                    <br>
                    <a id="end" name="end"></a>
                    <form action="../send">
                        <table>
                            <tbody>
                                <tr>
                                    <td valign="middle" width="23px" style="vertical-align: middle; width: 23px;">
                                        <a href="../server/{$SERVER_ID}"><img src="/resources/images/menu.png"
                                                alt="Menu" style="position: fixed; top: 32px;left: 12px;"></a>
                                    </td>
                                    <td>
                                        <input type="hidden" id="channel" name="channel" value="{$CHANNEL_ID}">
                                        <input type="hidden" id="lite" name="lite" value="False">
                                        <div
                                            style="box-sizing: border-box;-moz-box-sizing: border-box;-webkit-box-sizing: border-box;padding: 16px;background: #393c40;width: 100%;border-radius: 10px;">
                                            {$INPUT}
                                        </div>
                                    </td>
                                    <td style="width: 55px;">
                                        <input type="submit"
                                            style="width: 70px;right: 17px;position: relative;border-radius: 10px;border: transparent;color: #dddddd;height: 50px;background: #393c40;"
                                            value="Send">
                                    </td>
                                    <td valign="middle" style="vertical-align: middle; width: 48px;">
                                        <a href="{$REFRESH_URL}"><img src="/resources/images/refresh.png"
                                                alt="Refresh"></a>
                                    </td>

                                </tr>
                            </tbody>
                        </table>
                    </form>
                </td>
            </tr>
        </tbody>
    </table>
    <script src="/connection.js"></script>
</body>

</html>